StudentDataAnalysatorMultiPlat/Pages/CorrelationAnalysisView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:StudentDataAnalysatorMultiPlat.ViewModels"
    x:Class="StudentDataAnalysatorMultiPlat.Pages.CorrelationAnalysisView">

    <ContentPage.BindingContext>
        <vm:CorrelationAnalysisViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ListView Grid.Row="3"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding CorrelationResult}">

                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                                       Text="Корелация"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>

                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" 
                                                    Text="{Binding Correlation}"
                                                    Padding="10,10,10,10"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>