StudentDataAnalysatorMultiPlat/Pages/StatisticalDispersionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:StudentDataAnalysatorMultiPlat.ViewModels"
    x:Class="StudentDataAnalysatorMultiPlat.Pages.StatisticalDispersionView">

    <ContentPage.BindingContext>
        <vm:StatisticalDispersionViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding DispersionResult}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                                   Text="Разсейване"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>

                        <Label Grid.Column="1"
                                   Text="Отклонение"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>

                        <Label Grid.Column="2"
                                   Text="Стандартно откл."
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>

                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" 
                                                Text="{Binding MinMaxDispersion}"
                                                Padding="10,10,10,10"/>
                                    <Label Grid.Column="1"
                                                Text="{Binding Variance}"
                                                Padding="10,10,10,10"/>
                                    <Label Grid.Column="2"
                                                Text="{Binding StandartDeviation}"
                                                Padding="10,10,10,10"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>