StudentDataAnalysatorMultiPlat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StudentDataAnalysatorMultiPlat.ViewModels"
             x:Class="StudentDataAnalysatorMultiPlat.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="IsStudentsPathSelectedTrigger" TargetType="Label">
            <Setter Property = "Background" Value = "#ff7979" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsStudentsPathSelected}" Value="True" TargetType="Label">
                    <Setter Property="Background" Value="#6ab04c"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IsLogsPathSelectedTrigger" TargetType="Label">
            <Setter Property = "Background" Value = "#ff7979" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLogsPathSelected}" Value="True" TargetType="Label">
                    <Setter Property="Background" Value="#6ab04c"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Отвори валиден Excel файл"
            Command="{Binding SearchFileCommand}"
            Margin="5,10,5,10"/>

        <Label 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Text="{Binding SelectedPathStudentsResults}"
            Style="{DynamicResource IsStudentsPathSelectedTrigger}"
            Margin="5,0,5,5"/>

        <Label 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Text="{Binding SelectedPathLogs}"
            Style="{DynamicResource IsLogsPathSelectedTrigger}"
            Margin="5,0,5,5"/>

        <Button 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="{Binding CalculationButtonText}"
            Command="{Binding CalculateCommand}"
            Margin="5,5,5,10"/>

        <ListView Grid.Row="4"
                    Grid.ColumnSpan="2"
                      
                    ItemsSource="{Binding StudentsList}">

            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                            Text="Id"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>

                    <Label Grid.Column="1"
                            Text="Result"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>

                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                        Text="{Binding Id}"
                                        Padding="10,10,10,10"/>
                                <Label Grid.Column="1"
                                        Text="{Binding Result}"
                                        Padding="10,10,10,10"/>

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</ContentPage>
