StudentDataAnalysatorMultiPlat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StudentDataAnalysatorMultiPlat.ViewModels"
             x:Class="StudentDataAnalysatorMultiPlat.MainPage"
             Background="#badc58">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        
        <Style x:Key="IsStudentsPathSelectedTrigger" TargetType="Label">
            <Setter Property = "Background" Value = "#ff7979" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsStudentsPathSelected}" Value="True" TargetType="Label">
                    <Setter Property="Background" Value="#6ab04c"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IsLogsPathSelectedTrigger" TargetType="Label">
            <Setter Property = "Background" Value = "#ff7979" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLogsPathSelected}" Value="True" TargetType="Label">
                    <Setter Property="Background" Value="#6ab04c"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="Отвори файл"
                Command="{Binding SearchFileCommand}"
                Margin="5,10,5,10"/>

            <Label 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding SelectedPath}"
                Style="{DynamicResource IsStudentsPathSelectedTrigger}"
                Margin="5,0,5,5"/>

            <Label 
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding SelectedPath}"
                Style="{DynamicResource IsLogsPathSelectedTrigger}"
                Margin="5,0,5,5"/>

        </Grid>
    </ScrollView>
</ContentPage>
